<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1149</width>
    <height>925</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1127</width>
           <height>883</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QTabWidget" name="tabWidget">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="tab_1">
             <attribute name="title">
              <string>Array Builder</string>
             </attribute>
             <widget class="QGroupBox" name="groupBox_parameter">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>10</y>
                <width>191</width>
                <height>811</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Parameter</string>
              </property>
              <widget class="QLabel" name="label_starting_value">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>20</y>
                 <width>111</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Starting Value:</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_start">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>50</y>
                 <width>171</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_plot">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>690</y>
                 <width>71</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Plot</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_clear">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>690</y>
                 <width>71</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
              <widget class="QTextEdit" name="textEdit_peaks_steps">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>120</y>
                 <width>171</width>
                 <height>551</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>20</pointsize>
                 <strikeout>false</strikeout>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="cursor" stdset="0">
                <cursorShape>IBeamCursor</cursorShape>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAsNeeded</enum>
               </property>
               <property name="tabStopWidth">
                <number>80</number>
               </property>
               <property name="cursorWidth">
                <number>2</number>
               </property>
              </widget>
              <widget class="QLabel" name="label_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>90</y>
                 <width>151</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Steps, Repeat, Peaks:</string>
               </property>
              </widget>
             </widget>
             <widget class="QGroupBox" name="groupBox_save_general">
              <property name="geometry">
               <rect>
                <x>230</x>
                <y>10</y>
                <width>541</width>
                <height>171</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Save</string>
              </property>
              <widget class="QLineEdit" name="lineEdit_array_name">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>50</y>
                 <width>181</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </widget>
              <widget class="QLabel" name="label_4">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>20</y>
                 <width>111</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Array Name:</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_save">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>440</x>
                 <y>70</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_6">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>80</y>
                 <width>111</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Directory:</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_directory_save">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>110</y>
                 <width>501</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_browse_save">
               <property name="geometry">
                <rect>
                 <x>440</x>
                 <y>30</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_10">
               <property name="geometry">
                <rect>
                 <x>230</x>
                 <y>20</y>
                 <width>111</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>User Name:</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_user_name">
               <property name="geometry">
                <rect>
                 <x>230</x>
                 <y>50</y>
                 <width>181</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </widget>
             </widget>
             <widget class="QGroupBox" name="groupBox_plot">
              <property name="geometry">
               <rect>
                <x>230</x>
                <y>190</y>
                <width>851</width>
                <height>631</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Plot</string>
              </property>
              <widget class="MatplotlibWidget" name="mplwidget_general">
               <property name="geometry">
                <rect>
                 <x>350</x>
                 <y>270</y>
                 <width>16</width>
                 <height>16</height>
                </rect>
               </property>
              </widget>
              <widget class="QWidget" name="widget_general" native="true">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>10</y>
                 <width>851</width>
                 <height>621</height>
                </rect>
               </property>
              </widget>
             </widget>
             <widget class="QGroupBox" name="groupBox_condition_general">
              <property name="geometry">
               <rect>
                <x>790</x>
                <y>10</y>
                <width>291</width>
                <height>171</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Condition</string>
              </property>
              <widget class="QTextEdit" name="textEdit_condition">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>50</y>
                 <width>251</width>
                 <height>81</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                </font>
               </property>
              </widget>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Keithley</string>
             </attribute>
             <widget class="QGroupBox" name="groupBox_import_keithley">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>311</width>
                <height>141</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Import</string>
              </property>
              <widget class="QLineEdit" name="lineEdit_directory_keithley">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>50</y>
                 <width>291</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </widget>
              <widget class="QLabel" name="label_7">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>20</y>
                 <width>111</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Array Import:</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_browse_keithley">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>100</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_import_keithley">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>120</x>
                 <y>100</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Import</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_copy_keithley">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>230</x>
                 <y>100</y>
                 <width>71</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>copy</string>
               </property>
              </widget>
             </widget>
             <widget class="QTabWidget" name="tabWidget_plot_keithely">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>230</y>
                <width>1081</width>
                <height>601</height>
               </rect>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_3">
               <attribute name="title">
                <string>Import Plot</string>
               </attribute>
               <widget class="QWidget" name="widget_import" native="true">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>1081</width>
                  <height>571</height>
                 </rect>
                </property>
                <widget class="MatplotlibWidget" name="mplwidget_import">
                 <property name="geometry">
                  <rect>
                   <x>520</x>
                   <y>230</y>
                   <width>16</width>
                   <height>16</height>
                  </rect>
                 </property>
                </widget>
               </widget>
              </widget>
              <widget class="QWidget" name="tab_4">
               <attribute name="title">
                <string>Scan Plot</string>
               </attribute>
               <widget class="CurveWidget" name="curvewidget_keithley">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>10</y>
                  <width>1061</width>
                  <height>551</height>
                 </rect>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="tab_6">
               <attribute name="title">
                <string>Analysis</string>
               </attribute>
               <widget class="QWidget" name="widget_analysis" native="true">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>1081</width>
                  <height>571</height>
                 </rect>
                </property>
                <widget class="MatplotlibWidget" name="mplwidget_analysis">
                 <property name="geometry">
                  <rect>
                   <x>520</x>
                   <y>230</y>
                   <width>16</width>
                   <height>16</height>
                  </rect>
                 </property>
                </widget>
               </widget>
              </widget>
              <widget class="QWidget" name="tab_7">
               <attribute name="title">
                <string>Save</string>
               </attribute>
              </widget>
             </widget>
             <widget class="QGroupBox" name="groupBox_condition_keithley">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>150</y>
                <width>311</width>
                <height>71</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Condition</string>
              </property>
              <widget class="QLineEdit" name="lineEdit_condition_keithley">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>30</y>
                 <width>291</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                </font>
               </property>
              </widget>
             </widget>
             <widget class="QGroupBox" name="groupBox_visa_keithley">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>330</x>
                <y>10</y>
                <width>321</width>
                <height>211</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Visa</string>
              </property>
              <widget class="QLabel" name="label_chooseVisa">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>20</y>
                 <width>311</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Choose VISA</string>
               </property>
              </widget>
              <widget class="QComboBox" name="comboBox_visa_keithley">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>50</y>
                 <width>301</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_select_keithley">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>100</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Select</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_close_keithley">
               <property name="geometry">
                <rect>
                 <x>190</x>
                 <y>100</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Close</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_8">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>140</y>
                 <width>311</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>VISA name:</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_visa_keithley">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>170</y>
                 <width>301</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>None</string>
               </property>
              </widget>
             </widget>
             <widget class="QGroupBox" name="groupBox_scan_keithley">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>660</x>
                <y>10</y>
                <width>431</width>
                <height>211</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Scan</string>
              </property>
              <widget class="QLabel" name="label">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>20</y>
                 <width>61</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Source:</string>
               </property>
              </widget>
              <widget class="QRadioButton" name="radioButton_voltage_keithley">
               <property name="geometry">
                <rect>
                 <x>70</x>
                 <y>20</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Voltage</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QRadioButton" name="radioButton_current_keithley">
               <property name="geometry">
                <rect>
                 <x>150</x>
                 <y>20</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Current</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_scan_keithley">
               <property name="geometry">
                <rect>
                 <x>170</x>
                 <y>170</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Scan</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_stop_keithley">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>290</x>
                 <y>170</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Stop</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_clear_keithley">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>340</x>
                 <y>130</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_xname_keithley">
               <property name="geometry">
                <rect>
                 <x>230</x>
                 <y>80</y>
                 <width>61</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>X-Value:</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_yname_keithley">
               <property name="geometry">
                <rect>
                 <x>230</x>
                 <y>40</y>
                 <width>61</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Y-Value:</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_pause_keithley">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>220</x>
                 <y>130</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Pause</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_yunit_keithley">
               <property name="geometry">
                <rect>
                 <x>370</x>
                 <y>40</y>
                 <width>51</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
              <widget class="QLabel" name="label_xunit_keithley">
               <property name="geometry">
                <rect>
                 <x>370</x>
                 <y>80</y>
                 <width>51</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
              <widget class="QTabWidget" name="tabWidget_scan_keithley">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>60</y>
                 <width>191</width>
                 <height>71</height>
                </rect>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="tab">
                <attribute name="title">
                 <string>V unit</string>
                </attribute>
                <widget class="QRadioButton" name="radioButton_mv_keithley">
                 <property name="geometry">
                  <rect>
                   <x>70</x>
                   <y>10</y>
                   <width>51</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>mV</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
                <widget class="QRadioButton" name="radioButton_v_keithley">
                 <property name="geometry">
                  <rect>
                   <x>130</x>
                   <y>10</y>
                   <width>41</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>V</string>
                 </property>
                </widget>
                <widget class="QRadioButton" name="radioButton_uv_keithley">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>10</y>
                   <width>51</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>uV</string>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="tab_5">
                <attribute name="title">
                 <string>C unit</string>
                </attribute>
                <widget class="QRadioButton" name="radioButton_na_keithley">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>10</y>
                   <width>51</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>nA</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
                <widget class="QRadioButton" name="radioButton_ua_keithley">
                 <property name="geometry">
                  <rect>
                   <x>70</x>
                   <y>10</y>
                   <width>51</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>uA</string>
                 </property>
                </widget>
                <widget class="QRadioButton" name="radioButton_ma_keithley">
                 <property name="geometry">
                  <rect>
                   <x>130</x>
                   <y>10</y>
                   <width>51</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>mA</string>
                 </property>
                </widget>
               </widget>
              </widget>
              <widget class="QLabel" name="label_yname_keithley_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>140</y>
                 <width>121</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Time Step(sec):</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_tstep_keithley">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>170</y>
                 <width>121</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>0.2</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_yvalue_keithley">
               <property name="geometry">
                <rect>
                 <x>300</x>
                 <y>40</y>
                 <width>71</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
              <widget class="QLabel" name="label_xvalue_keithley">
               <property name="geometry">
                <rect>
                 <x>300</x>
                 <y>80</y>
                 <width>71</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>Agilent / Yokogawa</string>
             </attribute>
             <widget class="QGroupBox" name="saveBox">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>270</y>
                <width>181</width>
                <height>271</height>
               </rect>
              </property>
              <property name="title">
               <string>Save</string>
              </property>
              <widget class="QPushButton" name="browseButton">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>30</y>
                 <width>71</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
              <widget class="QLabel" name="fileTypeLable">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>70</y>
                 <width>71</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>File Type:</string>
               </property>
              </widget>
              <widget class="QRadioButton" name="csvRadio">
               <property name="geometry">
                <rect>
                 <x>90</x>
                 <y>90</y>
                 <width>51</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>csv</string>
               </property>
              </widget>
              <widget class="QRadioButton" name="txtRadio">
               <property name="geometry">
                <rect>
                 <x>90</x>
                 <y>70</y>
                 <width>51</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>txt</string>
               </property>
              </widget>
              <widget class="QLabel" name="directoryLable">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>120</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>Directory:</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="directory">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>150</y>
                 <width>161</width>
                 <height>31</height>
                </rect>
               </property>
              </widget>
              <widget class="QPushButton" name="saveButton">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>30</y>
                 <width>71</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
              <widget class="QComboBox" name="folderName">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>220</y>
                 <width>161</width>
                 <height>31</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="folderNameLable">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>190</y>
                 <width>111</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>Folder Name:</string>
               </property>
              </widget>
             </widget>
             <widget class="QGroupBox" name="fileBox">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>160</y>
                <width>311</width>
                <height>101</height>
               </rect>
              </property>
              <property name="title">
               <string>File Name</string>
              </property>
              <widget class="QRadioButton" name="defaultFile">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>20</y>
                 <width>131</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>Date and Time</string>
               </property>
              </widget>
              <widget class="QRadioButton" name="customFile">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>50</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>Custum</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="file">
               <property name="geometry">
                <rect>
                 <x>90</x>
                 <y>50</y>
                 <width>211</width>
                 <height>31</height>
                </rect>
               </property>
              </widget>
             </widget>
             <widget class="QTextEdit" name="output">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>720</y>
                <width>311</width>
                <height>101</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="outputLable">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>690</y>
                <width>61</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>Output:</string>
              </property>
             </widget>
             <widget class="QLabel" name="errorLable">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>550</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>Error:</string>
              </property>
             </widget>
             <widget class="QTextEdit" name="error">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>580</y>
                <width>311</width>
                <height>101</height>
               </rect>
              </property>
             </widget>
             <widget class="QGroupBox" name="groupBox_import_keithley_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>311</width>
                <height>141</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Import</string>
              </property>
              <widget class="QLineEdit" name="lineEdit_directory_ay">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>50</y>
                 <width>281</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </widget>
              <widget class="QLabel" name="lable_import_ay">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>20</y>
                 <width>111</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Array Import:</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_browse_ay">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>90</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_import_ay">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>120</x>
                 <y>90</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Import</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_copy_ay">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>220</x>
                 <y>90</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Copy</string>
               </property>
              </widget>
             </widget>
             <widget class="QGroupBox" name="groupBox">
              <property name="geometry">
               <rect>
                <x>330</x>
                <y>10</y>
                <width>761</width>
                <height>161</height>
               </rect>
              </property>
              <property name="title">
               <string>Select Device</string>
              </property>
              <widget class="QLabel" name="selectVisaLable0">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>20</y>
                 <width>161</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>Select Visa (Current):</string>
               </property>
              </widget>
              <widget class="QComboBox" name="selectVisa0">
               <property name="geometry">
                <rect>
                 <x>260</x>
                 <y>20</y>
                 <width>371</width>
                 <height>31</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="visaLable0">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>50</y>
                 <width>161</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>Current Visa (Curent):</string>
               </property>
              </widget>
              <widget class="QLabel" name="visa0">
               <property name="geometry">
                <rect>
                 <x>260</x>
                 <y>50</y>
                 <width>491</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
              <widget class="QLabel" name="selectVisaLable1">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>90</y>
                 <width>161</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>Select Visa (Voltage):</string>
               </property>
              </widget>
              <widget class="QComboBox" name="selectVisa1">
               <property name="geometry">
                <rect>
                 <x>260</x>
                 <y>90</y>
                 <width>371</width>
                 <height>31</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="visa1">
               <property name="geometry">
                <rect>
                 <x>260</x>
                 <y>120</y>
                 <width>491</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
              <widget class="QLabel" name="visaLable1">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>120</y>
                 <width>161</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>Curent Visa (Voltage):</string>
               </property>
              </widget>
              <widget class="QPushButton" name="closeVisaButton0">
               <property name="geometry">
                <rect>
                 <x>640</x>
                 <y>20</y>
                 <width>111</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>Close Visa (I)</string>
               </property>
              </widget>
              <widget class="QPushButton" name="closeVisaButton1">
               <property name="geometry">
                <rect>
                 <x>640</x>
                 <y>90</y>
                 <width>111</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>Close Visa (V)</string>
               </property>
              </widget>
              <widget class="QPushButton" name="selectVisaButton">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>70</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>Select</string>
               </property>
              </widget>
              <widget class="QPushButton" name="updateVisaButton">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>30</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>Update</string>
               </property>
              </widget>
             </widget>
             <widget class="QGroupBox" name="groupBox_scan_ay">
              <property name="geometry">
               <rect>
                <x>200</x>
                <y>270</y>
                <width>121</width>
                <height>271</height>
               </rect>
              </property>
              <property name="title">
               <string>Scan</string>
              </property>
              <widget class="QPushButton" name="startButton">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>30</y>
                 <width>101</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="text">
                <string>Start</string>
               </property>
              </widget>
              <widget class="QPushButton" name="stopButton">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>80</y>
                 <width>81</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="text">
                <string>Stop</string>
               </property>
              </widget>
              <widget class="QLabel" name="timeStepValueLable">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>190</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Time Step</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="timeStepValue">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>220</y>
                 <width>101</width>
                 <height>31</height>
                </rect>
               </property>
              </widget>
             </widget>
             <widget class="QTabWidget" name="tabWidget_plot_ay">
              <property name="geometry">
               <rect>
                <x>330</x>
                <y>180</y>
                <width>761</width>
                <height>641</height>
               </rect>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_1">
               <attribute name="title">
                <string>Imported Plot</string>
               </attribute>
               <widget class="QWidget" name="widget_import_ay" native="true">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>751</width>
                  <height>611</height>
                 </rect>
                </property>
                <widget class="MatplotlibWidget" name="mplwidget_import_ay">
                 <property name="geometry">
                  <rect>
                   <x>360</x>
                   <y>280</y>
                   <width>16</width>
                   <height>16</height>
                  </rect>
                 </property>
                </widget>
               </widget>
              </widget>
              <widget class="QWidget" name="tab_2">
               <attribute name="title">
                <string>Scan Plot</string>
               </attribute>
               <widget class="CurveWidget" name="curvewidget_scanPlot_ay">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>751</width>
                  <height>601</height>
                 </rect>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </widget>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibwidget</header>
  </customwidget>
  <customwidget>
   <class>CurveWidget</class>
   <extends>QSplitter</extends>
   <header>guiqwt.plot</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
