<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1149</width>
    <height>925</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1127</width>
           <height>883</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QTabWidget" name="tabWidget">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>Array Builder</string>
             </attribute>
             <widget class="QGroupBox" name="groupBox_parameter">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>10</y>
                <width>191</width>
                <height>811</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Parameter</string>
              </property>
              <widget class="QLabel" name="label_starting_value">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>20</y>
                 <width>111</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Starting Value:</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_start">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>50</y>
                 <width>131</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_plot">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>690</y>
                 <width>71</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Plot</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_clear">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>740</y>
                 <width>71</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
              <widget class="QTextEdit" name="textEdit_peaks_steps">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>120</y>
                 <width>131</width>
                 <height>551</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>20</pointsize>
                 <strikeout>false</strikeout>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="cursor" stdset="0">
                <cursorShape>IBeamCursor</cursorShape>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAsNeeded</enum>
               </property>
               <property name="tabStopWidth">
                <number>80</number>
               </property>
               <property name="cursorWidth">
                <number>2</number>
               </property>
              </widget>
              <widget class="QLabel" name="label_2">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>90</y>
                 <width>151</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Steps, Repeat, Peaks:</string>
               </property>
              </widget>
             </widget>
             <widget class="QGroupBox" name="groupBox_save_general">
              <property name="geometry">
               <rect>
                <x>230</x>
                <y>10</y>
                <width>541</width>
                <height>171</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Save</string>
              </property>
              <widget class="QLineEdit" name="lineEdit_array_name">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>50</y>
                 <width>181</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </widget>
              <widget class="QLabel" name="label_4">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>20</y>
                 <width>111</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Array Name:</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_save">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>440</x>
                 <y>70</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_6">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>80</y>
                 <width>111</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Directory:</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_directory_save">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>110</y>
                 <width>501</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_browse_save">
               <property name="geometry">
                <rect>
                 <x>440</x>
                 <y>30</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_10">
               <property name="geometry">
                <rect>
                 <x>230</x>
                 <y>20</y>
                 <width>111</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>User Name:</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_user_name">
               <property name="geometry">
                <rect>
                 <x>230</x>
                 <y>50</y>
                 <width>181</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </widget>
             </widget>
             <widget class="QGroupBox" name="groupBox_plot">
              <property name="geometry">
               <rect>
                <x>230</x>
                <y>190</y>
                <width>851</width>
                <height>631</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Plot</string>
              </property>
              <widget class="MatplotlibWidget" name="mplwidget_general">
               <property name="geometry">
                <rect>
                 <x>350</x>
                 <y>270</y>
                 <width>16</width>
                 <height>16</height>
                </rect>
               </property>
              </widget>
              <widget class="QWidget" name="widget_general" native="true">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>10</y>
                 <width>851</width>
                 <height>621</height>
                </rect>
               </property>
              </widget>
             </widget>
             <widget class="QGroupBox" name="groupBox_condition_general">
              <property name="geometry">
               <rect>
                <x>790</x>
                <y>10</y>
                <width>291</width>
                <height>171</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Condition</string>
              </property>
              <widget class="QTextEdit" name="textEdit_condition">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>50</y>
                 <width>251</width>
                 <height>81</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                </font>
               </property>
              </widget>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Keithley</string>
             </attribute>
             <widget class="QGroupBox" name="groupBox_import_keithley">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>391</width>
                <height>151</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Import</string>
              </property>
              <widget class="QLineEdit" name="lineEdit_directory_keithley">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>50</y>
                 <width>351</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </widget>
              <widget class="QLabel" name="label_7">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>20</y>
                 <width>111</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Array Import:</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_browse_keithley">
               <property name="geometry">
                <rect>
                 <x>80</x>
                 <y>100</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_import_keithley">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>220</x>
                 <y>100</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Import</string>
               </property>
              </widget>
             </widget>
             <widget class="QTabWidget" name="tabWidget_keithely">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>250</y>
                <width>1081</width>
                <height>581</height>
               </rect>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_3">
               <attribute name="title">
                <string>Import Plot</string>
               </attribute>
               <widget class="QWidget" name="widget_import" native="true">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>1081</width>
                  <height>551</height>
                 </rect>
                </property>
                <widget class="MatplotlibWidget" name="mplwidget_import">
                 <property name="geometry">
                  <rect>
                   <x>520</x>
                   <y>230</y>
                   <width>16</width>
                   <height>16</height>
                  </rect>
                 </property>
                </widget>
               </widget>
              </widget>
              <widget class="QWidget" name="tab_4">
               <attribute name="title">
                <string>Scan Plot</string>
               </attribute>
               <widget class="MatplotlibWidget" name="mplwidget_scan">
                <property name="geometry">
                 <rect>
                  <x>540</x>
                  <y>240</y>
                  <width>16</width>
                  <height>16</height>
                 </rect>
                </property>
               </widget>
               <widget class="QWidget" name="widget_scan" native="true">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>1081</width>
                  <height>551</height>
                 </rect>
                </property>
               </widget>
              </widget>
             </widget>
             <widget class="QGroupBox" name="groupBox_condition_keithley">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>160</y>
                <width>391</width>
                <height>81</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Condition</string>
              </property>
              <widget class="QLineEdit" name="lineEdit_condition_keithley">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>30</y>
                 <width>351</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                </font>
               </property>
              </widget>
             </widget>
             <widget class="QGroupBox" name="groupBox_visa_keithley">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>410</x>
                <y>10</y>
                <width>381</width>
                <height>231</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Visa</string>
              </property>
              <widget class="QLabel" name="label_chooseVisa">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>20</y>
                 <width>311</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Choose VISA</string>
               </property>
              </widget>
              <widget class="QComboBox" name="comboBox_visa_keithley">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>50</y>
                 <width>341</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_select_keithley">
               <property name="geometry">
                <rect>
                 <x>70</x>
                 <y>100</y>
                 <width>91</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Select</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_close_keithley">
               <property name="geometry">
                <rect>
                 <x>220</x>
                 <y>100</y>
                 <width>91</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Close</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_8">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>150</y>
                 <width>311</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>VISA name:</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_visa_keithley">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>180</y>
                 <width>341</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>None</string>
               </property>
              </widget>
             </widget>
             <widget class="QGroupBox" name="groupBox_scan_keithley">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>800</x>
                <y>10</y>
                <width>291</width>
                <height>231</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Scan</string>
              </property>
              <widget class="QLabel" name="label">
               <property name="geometry">
                <rect>
                 <x>80</x>
                 <y>30</y>
                 <width>61</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>X-Value</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_9">
               <property name="geometry">
                <rect>
                 <x>160</x>
                 <y>30</y>
                 <width>61</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Y-Value</string>
               </property>
              </widget>
              <widget class="QRadioButton" name="radioButton_voltage">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>60</y>
                 <width>191</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>  Voltage      Current</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QRadioButton" name="radioButton_current">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>90</y>
                 <width>191</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>  Current      Voltage</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_scan_keithley">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>130</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Scan</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_stop_keithley">
               <property name="geometry">
                <rect>
                 <x>160</x>
                 <y>130</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Stop</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_clear_keithley">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>180</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibwidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
